C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\bin\Debug\net7.0\Pr2.2.3.exe
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\bin\Debug\net7.0\Pr2.2.3.deps.json
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\bin\Debug\net7.0\Pr2.2.3.runtimeconfig.json
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\bin\Debug\net7.0\Pr2.2.3.dll
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\bin\Debug\net7.0\Pr2.2.3.pdb
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\obj\Debug\net7.0\Pr2.2.3.csproj.AssemblyReference.cache
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\obj\Debug\net7.0\Pr2.2.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\obj\Debug\net7.0\Pr2.2.3.AssemblyInfoInputs.cache
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\obj\Debug\net7.0\Pr2.2.3.AssemblyInfo.cs
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\obj\Debug\net7.0\Pr2.2.3.csproj.CoreCompileInputs.cache
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\obj\Debug\net7.0\Pr2.2.3.dll
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\obj\Debug\net7.0\refint\Pr2.2.3.dll
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\obj\Debug\net7.0\Pr2.2.3.pdb
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\obj\Debug\net7.0\Pr2.2.3.genruntimeconfig.cache
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.3\obj\Debug\net7.0\ref\Pr2.2.3.dll
