C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\bin\Debug\net7.0\Pr2.2.2.exe
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\bin\Debug\net7.0\Pr2.2.2.deps.json
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\bin\Debug\net7.0\Pr2.2.2.runtimeconfig.json
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\bin\Debug\net7.0\Pr2.2.2.dll
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\bin\Debug\net7.0\Pr2.2.2.pdb
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\obj\Debug\net7.0\Pr2.2.2.csproj.AssemblyReference.cache
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\obj\Debug\net7.0\Pr2.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\obj\Debug\net7.0\Pr2.2.2.AssemblyInfoInputs.cache
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\obj\Debug\net7.0\Pr2.2.2.AssemblyInfo.cs
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\obj\Debug\net7.0\Pr2.2.2.csproj.CoreCompileInputs.cache
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\obj\Debug\net7.0\Pr2.2.2.dll
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\obj\Debug\net7.0\refint\Pr2.2.2.dll
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\obj\Debug\net7.0\Pr2.2.2.pdb
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\obj\Debug\net7.0\Pr2.2.2.genruntimeconfig.cache
C:\Users\gr624_kudal\RiderProjects\Pr2.1\Pr2.2.2\obj\Debug\net7.0\ref\Pr2.2.2.dll
